{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}ms sans serif{\*\falt Times New Roman};}
{\f40\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f293\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f292\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f294\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f295\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f296\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f298\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f299\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f633\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f632\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f634\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f635\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f638\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f639\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f693\fbidi \fswiss\fcharset0\fprq2 Arial Narrow;}{\f692\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f694\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f695\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f698\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;\red48\green48\blue48;}
{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext0 \sqformat \spriority0 \styrsid9206285 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext15 \styrsid16518596 Z\'e1kladn\'ed text;}}{\*\rsidtbl \rsid264484
\rsid550660\rsid617163\rsid1584089\rsid3501478\rsid4130480\rsid5010053\rsid5450901\rsid5461819\rsid5594446\rsid6168549\rsid6369873\rsid7147655\rsid7409794\rsid7868891\rsid9206285\rsid10765421\rsid11288285\rsid11550566\rsid12339204\rsid13055447
\rsid13401833\rsid13910748\rsid15290456\rsid16078111\rsid16518596}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'8eIADOS\'8d  O   STAVEBN\'c9   POVOLENIE}
{\author Bilik}{\operator Maro Pavol}{\creatim\yr2009\mo9\dy28\hr7\min46}{\revtim\yr2018\mo6\dy15\hr9\min1}{\version5}{\edmins1}{\nofpages2}{\nofwords1187}{\nofchars6770}{\*\company K\'daD v \'8eiline}{\nofcharsws7942}{\vern49273}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1418\margt851\margb851\gutter0\ltrsect\rtlgutter 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1418\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9206285\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid16518596\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9206285 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid617163 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid9206285 \tab \tab \tab \tab \tab    ...........................................................................................................
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid9206285\charrsid9206285 \tab \tab \tab \tab \tab     }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid13910748       }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf1\insrsid9206285\charrsid9206285 (n\'e1zov a\~s\'eddlo spr\'e1vneho org\'e1nu, ktor\'fd je stavebn\'fdm \'faradom)
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9206285 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid13910748 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid9206285\charrsid9206285 V ..................................... , d\u328\'6ea ...............................
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx600\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid11288285 \cbpat17 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf18\insrsid9206285\charrsid11288285 VEC :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf18\insrsid11288285 \tab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf18\insrsid9206285\charrsid11288285 \tab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\cf18\insrsid9206285\charrsid11288285 {\*\bkmkstart OLE_LINK1}\'8eiados\'9d
 o stavebn\'e9 povolenie}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf18\insrsid9206285\charrsid11288285  
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16518596 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16518596\charrsid16518596 {\*\bkmkend OLE_LINK1}V\~zmysle \'a7 58 z\'e1kona \'e8. 50/1976 Zb. o\~\'fazemnom pl\'e1novan\'ed a\~stavebnom poriadku (stavebn\'fd z\'e1kon) v\~znen\'ed neskor\'9a\'edch predpisov V\'e1s, ako \'9apeci\'e1
lny stavebn\'fd \'farad pod\'bea \'a7 3a z\'e1kona \'e8. 135/1961 Zb. o pozemn\'fdch komunik\'e1ci\'e1ch v\~znen\'ed neskor\'9a\'edch predpisov \'9eiadam(e), o vydanie stavebn\'e9ho povolenia: 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16518596 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 
\ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid16518596 (}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid16518596\charrsid15290456 \'8eiados\'9d o stavebn\'e9 povolenie spolu s predp\'edsanou dokument\'e1ciou pod\'e1va stavebn\'edk}{\rtlch\fcs1 
\ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid16518596  pr\'edslu\'9an\'e9mu}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid16518596\charrsid15290456  stavebn\'e9mu \'faradu}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid16518596 )

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9206285 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid16518596 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid9206285\charrsid9206285 I. Stavebn\'edk}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid9206285 
  :   ...........................................................................................................................................
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9206285\charrsid9206285 \tab \tab \tab (meno, priezvisko, resp. n\'e1zov a\~adresa, pri PO jej s\'eddlo)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9206285 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid7147655\charrsid7147655 II. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid7147655 Druh, ozna\'e8enie, kapacita, miesto stavby, predpokladan\'fd term\'edn dokon\'e8enia stavby :
\par \tab ..........................................................................................................................................................\tab 
..........................................................................................................................................................}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid9206285 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16518596 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid16518596 \tab ......................................................
....................................................................................................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9206285 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid7147655 III. Parceln\'e9 \'e8\'edsla a\~druhy (kult\'fary) stavebn\'e9
ho pozemku pod\'bea katastra nehnute\'benost\'ed :
\par \tab Parc.\'e8. ..............................................................................................................................................
\par \tab Druh (kult\'fara) .................................................................................................................................
\par \tab Katastr\'e1lne \'fazemie ..........................................................................................................................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147655 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid7147655        Parceln\'e9 \'e8\'edsla susedn\'fdch pozemkov pod\'be
a katastra nehnute\'benost\'ed :
\par \tab Parc.\'e8. ..............................................................................................................................................
\par \tab Druh (kult\'fara) .................................................................................................................................
\par \tab Katastr\'e1lne \'fazemie ..........................................................................................................................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9206285 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid7147655\charrsid15290456 \tab }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 
\i\fs18\cf1\insrsid15290456\charrsid15290456 (}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid7147655\charrsid15290456 Stavebn\'edk mus\'ed preuk\'e1za\'9d, \'9ee je vlastn\'edkom (\'a7 139 ods 4) pozemku ur\'e8en\'e9ho \'fazem}{\rtlch\fcs1 
\ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid15290456 . rozhodnut\'edm na zastavanie }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid7147655\charrsid15290456 alebo }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid15290456 \tab }{
\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid7147655\charrsid15290456 m\'e1 k }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid15290456 t}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid7147655\charrsid15290456 ak\'e9
mu pozemku in\'e9 pr\'e1vo, ktor\'e9 ho opr\'e1v\'f2uje zriadi\'9d na \'f2om po\'9eadovan\'fa stavbu. Ak ide o stavebn\'e9 povolenie }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid15290456 \tab }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 
\i\fs18\cf1\insrsid7147655\charrsid15290456 na do\'e8asn\'fa stavbu,}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid15290456  k}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid7147655\charrsid15290456 torej stavebn\'edkom je ob\'e8
an, sta\'e8\'ed, ak preuk\'e1\'9ee, \'9ee m\'e1 k pozemku pr\'e1vo do\'e8asn\'e9ho u\'9e\'edvania}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid15290456\charrsid15290456 )}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 
\i\fs18\cf1\insrsid7147655\charrsid15290456 .}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid7147655 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15290456 IV. \'dadaje o\~spracovate\'beovi dokument\'e1cie :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7409794 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15290456 \tab ........................................................................................................................................................\tab }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid15290456 (meno a\~priezvisko projektanta, resp. n\'e1zov)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid15290456\charrsid15290456 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15290456 \tab ........................................................................................................................................................
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\insrsid15290456\charrsid15290456 \tab (adresa)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15290456 \tab ....................................................................................
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\insrsid15290456\charrsid15290456 \tab (d\'e1tum a\~\'e8\'edslo odbornej sp\'f4sobilosti na vybran\'e9 \'e8innosti vo v\'fdstavbe)}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\insrsid15290456 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15290456 V. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13055447 Sp\'f4sob uskuto\'e8nenia stavby :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15290456 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13055447 \tab ........................................................................................................................................................
\par }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\insrsid13055447\charrsid13055447 \tab (svojpomocou, dod\'e1vate\'besky)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13055447 \tab Odborn\'fd dozor bude vykon\'e1va\'9d ...................................................................................................}{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 
\i\fs18\insrsid13055447\charrsid13055447 \tab \tab \tab \tab \tab   (meno, priezvisko, resp. n\'e1zov, adresa a kvalifik\'e1cia)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13055447 VI. Z\'e1kladn\'e9 \'fadaje o\~stavbe, jej \'e8lenen\'ed, technickom a\~v\'fdrobnom zariaden\'ed, vplyve na \'8eP a\~o\~s\'favisia-      \~\~\~\~\~\~\~cich opatreniach :\tab 
..............................................................................................................................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13055447 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13055447 \tab ......................................
....................................................................................................................\tab 
..........................................................................................................................................................
\par \tab ..........................................................................................................................................................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13055447 VII. Zoznam a\~adresy \'fa\'e8astn\'edkov konania, ktor\'ed s\'fa stavebn\'edkovi zn\'e1mi :

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13055447 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13055447 \tab ............
..............................................................................................................................................\tab 
..........................................................................................................................................................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16518596 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid16518596 \tab 
..........................................................................................................................................................\tab ..........................................................
................................................................................................
\par \tab ..........................................................................................................................................................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11288285 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid11288285 \tab ..
........................................................................................................................................................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765421 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid617163 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16518596 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13055447 
                                                                                                       ............................................................                                                                }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid13055447\charrsid13055447 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13055447                       }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13055447\charrsid13055447 meno, priezvisko a\~funkcia osoby}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10765421 
 opr\'e1vnenej \tab \tab \tab \tab \tab \tab \tab \tab         zastupova\'9d PO (pe\'e8iatka, podpis)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13055447 \tab 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10765421\charrsid10765421 \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10765421        }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid10765421\charrsid10765421 Pri }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10765421 FO}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10765421\charrsid10765421  podpisy v\'9aetk\'fdch \'9eiadate\'beov}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid10765421 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12339204 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\ul\cf1\insrsid11288285 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\ul\cf1\insrsid12339204\charrsid11288285 Pr\'edlohy \'9eiadosti o\~stavebn\'e9 povolenie:}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\ul\cf1\insrsid13910748\charrsid11288285 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11288285 {\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\ul\cf1\insrsid12339204\charrsid11288285 \line }{\rtlch\fcs1 \ab\af39\afs22 
\ltrch\fcs0 \b\f39\fs22\cf1\insrsid11288285\charrsid11288285 \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285 a) doklady, ktor\'fdmi stavebn\'edk preukazuje, \'9ee je vlastn\'edkom pozemku alebo stavby alebo \'9e
e m\'e1 k pozemku \u269\'63i stavbe in\'e9 pr\'e1vo, ktor\'e9 ho opr\'e1v\u328\'6euje zriadi\u357\'74 na pozemku po\'9eadovan\'fa stavbu alebo vykona\u357\'74 zmenu stavby, alebo udr\'9eiavacie}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\cf1\insrsid13910748\charrsid11288285  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285 pr\'e1ce}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid13910748\charrsid11288285  }{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285 na nej, }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid13910748\charrsid11288285 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13910748 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11288285 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285\charrsid11288285 \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\cf1\insrsid12339204\charrsid11288285 b) projektov\'e1 dokument\'e1cia stavby (projekt stavby) vypracovan\'e1 opr\'e1vnenou osobou v troch vyhotoveniach; ak ide o stavby pod\u318\'6ca \'a7 45 ods. 6 p\'edsm. a) z\'e1kona, posta\u269\'63\'ed
 dokument\'e1cia vypracovan\'e1 osobou s pr\'edslu\'9an\'fdm odborn\'fdm vzdelan\'edm. Obsah PD mus\'ed primerane zodpoveda\u357\'74 ustanoveniam \'a7}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285  }{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285 9}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285 ,}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285  vyhl. 453/2000Z.z.}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285 ,}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285   \line }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285\charrsid11288285 \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285 c) rozhodnutia, stanovisk\'e1, vyjadrenia, s\'fahlasy, pos\'fadenia alebo in\'e9
 opatrenia dotknut\'fdch org\'e1nov \'9at\'e1tnej spr\'e1vy a obce, }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid13910748 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13910748 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285\charrsid11288285 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11288285 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285\charrsid11288285 \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\cf1\insrsid12339204\charrsid11288285 d) doklady o rokovaniach s \'fa\u269\'63astn\'edkmi stavebn\'e9ho konania, ak sa konali pred podan\'edm \'9eiadosti, \line }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285\charrsid11288285 \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285 e) k\'f3pia v\'9aeobecne z\'e1v\'e4zn\'e9ho nariadenia o schv\'e1len\'ed \'fazem
}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285 n\'e9ho}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285  pl\'e1nu z\'f3ny, ak sa \'fazemn\'e9 rozhodnutie}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\cf1\insrsid11288285  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285 nevy\'9eaduje, }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285 \line }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid11288285\charrsid11288285 \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\cf1\insrsid12339204\charrsid11288285 f) ak ide o stavbu uskuto\u269\'63\u328\'6eovan\'fa svojpomocou, vyhl\'e1senie stavebn\'e9ho dozoru alebo kvalifikovanej osoby, \'9ee bude zabezpe\u269\'63ova\u357\'74 odborn\'e9 vedenie uskuto\u269\'63\u328
\'6eovania stavby.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid13910748\charrsid11288285 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13910748 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid12339204\charrsid11288285 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid13910748\charrsid11288285 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13910748 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid11288285 \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid13910748\charrsid11288285 Spr\'e1vny poplatok}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13910748\charrsid11288285  za vydanie stavebn\'e9
ho povolenia na stavbu pozemnej komunik\'e1cie pod\'bea sadzobn\'edka z\'e1kona NR SR \'e8. 145/1995 Z.z.  v\~znen\'ed neskor\'9a\'edch predpisov, \'e8as\'9d V. Stavebn\'e1 spr\'e1va, polo\'9eka 60 p\'edsmeno g) stanoven\'fd pod\'bea v\'fd\'9a
ky predpokladan\'e9ho rozpo\'e8tov\'e9ho n\'e1kladu stavby  je splatn\'fd pri podan\'ed \'9eiadosti.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13910748 
\par 
\par }\pard \ltrpar\s15\qj \fi400\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13910748 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13910748 Vyplnenie \'9eiadosti sa pova\'9euje za s\'fahlas v\~zmysle }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \fs20\insrsid11550566\charrsid11550566 z\'e1kona \'e8. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs20\insrsid11550566\charrsid11550566 18/2018 Z. z}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f40\fs22\insrsid11550566 . }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid13910748 so sprac\'favan\'edm svojich osobn\'fdch \'fadajov v\~znen\'ed neskor\'9a\'edch predpisov. Osobn\'e9 \'fadaje bud\'fa spracovan\'e9 na \'fa\'e8el vymedzen\'fd osobitn\'fdm z\'e1konom. Tento s\'fahlas sa vz\'9d
ahuje na tie osobn\'e9 \'fadaje, ktor\'e9 s\'fa uveden\'e9 v\~\'9eiadosti. Beriem na vedomie, \'9ee \'fadaje m\'f4\'9eu sprac\'fava\'9d len poveren\'e9 osoby, ktor\'e9 s\'fa povinn\'e9 dodr\'9ea\'9d ust. }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\fs20\insrsid264484\charrsid264484 z\'e1kona \'e8. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs20\insrsid264484\charrsid264484 18/2018}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\f40\fs20\insrsid264484\charrsid264484  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid13910748 Z. z., a \'9ee spracovan\'e9 \'fadaje bud\'fa archivovan\'e9 a\~likvidovan\'e9 v\~s\'falade s\~platn\'fdmi pr\'e1vnymi predpismi.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13910748 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13910748 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12339204 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf1\insrsid13910748\charrsid5450901 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006be83ec4ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
a850a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7fef325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec0e573f3f3e4037c763ea136f2397de63a02251522ff84c0cb46c926d296183fdba46c8a9ec32810e306b7ba028e08743724f798861
a9e041dbab993f6f69e3f2125ecf3631b5606f695fdffc65fbb20dc1feb2d129c251a1b4de6fb42e6d15f20d80a9795cafd7ebf6ea853c03c0be0f9e5a5bca32
1bfdb57a27975902d98ff3b2bbb566ade1e24bf257e66c6e753a9d662bb3c50a3520fbb131875fabad3636971dbc01597c730edfe86c76bbab0ede802c7e750e
dfbfd45a6db878038a184df6e7d03aa1fd7e26bd808c39dbae84af017cad96c16728a886a2bab48a314fd4a25a8bf15d2efa00d04086154d909aa6648c7d28e3
2e8e478262ad00af135c7a62977c39b7a47521e90b9aaab6f7618aa12566f25e3d7ffceaf9537474ffd9d1fd1f8f1e3c38baff8315e4ecdac64958def5f2dbcf
fe7cf431fae3e9372f1f7e518d9765fcafdf7ff2cb4f9f5703a17d66e6bcf8f2c96fcf9ebcf8ead3dfbf7b5801df147854860f694c24ba410ed11e8fc1311315
d772321267db318c302defd84c428913acb554c8efa9c841df98629665c7b1a343dc08de16401f55c0ab93bb8ec183484c14add07c2d8a1de00ee7acc3456514
ae695da5300f274958ad5c4ccab83d8c0faa747771e2e4b737498137f3b2741cef46c4317397e144e190244421fd8cef1352e1dd1d4a9db8ee505f70c9c70add
a1a8836965488674e454d36cd3368d212fd32a9f21df4e6c766ea30e67555e6f910317095d815985f143c29c305ec51385e32a91431cb372c0af631555193998
0abf8ceb4905990e09e3a8171029abf6dc14e06f29e9d730305665da77d834769142d1fd2a99d731e765e416dfef46384eabb0039a4465ec07721f4a14a35dae
aae03bdced10fd1df2809385e9be4d8993ee93d9e0160d1d936605a29f4c44452eaf12eed4ef60cac69818aa015277b83aa6c9df1137a3c0dc56c3f9113750e5
8baf1f55d8fdb652f6269c5e553db37d8ca817e18ed373978b80befdecbc8527c92e8186983fa2de91f33b72f6fef3e4bca89fcf9f92672c0c04ad67113b689b
b13b5e38758f2963033565e4ba3483b784b327e8c3a2de67ae9ca4b885a5117cd49d0c0a1c5c28b0d98304571f51150d229cc2d05ef7b4905066a24389522ee1
b268962b656b3c0cfeca5e359bfa1262994362b5c303bbbca297f3bb4621c658159a0b6dae68450b38adb2954b9950f0ed7594d5b551a7d65637a6195274b415
2eeb109b4b3984bc700d168b68c2508360148228afc2a55fab86cb0e6624d071b739cad362b2709e2992110e489623edf77c8eea264979adcc39a2fdb0c5a02f
8e2744ada4ada5c5be81b6d324a9acaeb1405d9ebd37c9525ec1b32c81b4e3edc8927273b2041db6bd5673b9e9211fa76d6f0cf764f818a79075a9e748cc4278
dbe42b61cbfec466365d3ecb662b77cc6d823abcfab0719f73d8e1815448b58565644bc33cca4a80255a93b57fb909613d2f072ad8e87456acac4131fc6b5640
1cddd492f198f8aa9cecd28a8e9dfd9a51299f282206517088466c22f630a45f972af8135009af3b0c23e82ff06e4e47db3c72c9396bbaf21b3183b3eb98a511
cee856b768dec9166e08a9b0c17c2b9907be55da6e9c3bbb2ba6e5cfc9957219ffcf5cd1e709bc7d580974067c78372c30d29dd2f6b8501107164a23eaf7050c
0e863ba05ae0fd2e3c86a28237d4e67f410ef4ffb6e7ac0cd3d67089547b344482c279a42241c82ed092a9be1384d5b3b3cb8a64992053512573656acd1e9103
c2869a0357f5d9eea1084addb04946030677bcfedcef59078d423de494fbcd61b2e2ecb53df04f4f3eb699c1299787cd4093c7bf30b1180f66a7aadd6fb6e767
6fd911fd60366635f2ae0065a5a3a095b5fd6b9a70c6a3d632d69cc7cbcddc38c8e2bcc7b0580c4429bc4342fa1f38ffa8f099fdb5431fa843be07dc8ae0c70b
2d0cca06aafa821d3c902648bb3882c1c92eda62d2a26c68b3d149472d3faccf79d22df41e0bb6b6ec34f93e63b08be1cc55e7f4e279063b8bb0136bbbb630d4
90d9e32d0a4be3fc226312637e272bff92c5477721d15bf09bc18429698a097ea7121866e881e903687eabd16cddf80b0000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
00000021006be83ec4ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001011
39be7604d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}